<!DOCTYPE html>

  <head>
    <!-- CSS only -->
    <style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(images/pexels-miriam-espacio-110854.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
   </head>
<body>



<div class="jumbotron text-center">
        <h1>Dishan Nahitiya</h1>
        <p>Machine learning | Deep learning | Software Engineering Graduate Research Assistant at Kansas State University</p>
</div>
      
    <!--   <div class="container_div" style="background-image: url('images/IMG_0304.jpg');">     -->
        <div class="container_div" >       
            <div id="holder" >
    <!--             <div class="row">
                  <div class="col-sm-4">
                    <h3>Education</h3>
                  </div>
                  <div class="col-sm-4">
                    <h3>Work Experience</h3>
                  </div>
                  <div class="col-sm-4">
                    <h3>Projects</h3>
                  </div>
                </div> -->
                <p>sssssssssssssssssssssssssssssssssssssssssssssssssssddsddd</p>
            </div>

<!--         <div class="inner">
          <p>Education</p>
        </div>

        <div class="inner">
          <p>Education</p>
        </div>
 -->

      </div>
   
      <style>
        .inner {
        background-color:transparent;
        width:100px;
        height:100px;
        border-radius:50px;
        box-shadow: 0 0 8px #ea4c89, inset 0 0 8px #ea4c89;
        -webkit-animation: pulse 2s linear 1s infinite;
      }
      .inner p {
        display:block;
        text-align: center;
        line-height: 100px;
        font-family:sans-serif;
        font-weight:100;
        font-size:24px;
        color: #ea4c89;
        text-shadow: 0 0 4px #ea4c89;
      }
    
/*       html { 
      background: url(images/pexels-miriam-espacio-110854.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    } */
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>
